# ead-microservices

./: .gitignore  README.md  http-client.env.json
course/: build.gradle  pom.xml
course/src/main/java/com/ead/course/: CourseApplication.java
course/src/main/java/com/ead/course/clients/: AuthUserClient.java  CourseClient.java
course/src/main/java/com/ead/course/configs/: DateConfig.java  RestTemplateConfig.java
course/src/main/java/com/ead/course/controllers/: AbstractEntity.java  CourseController.java  CourseModuleController.java  CourseUserController.java  LessonController.java  ModuleController.java
course/src/main/java/com/ead/course/dtos/: CourseDto.java  LessonDto.java  ModuleDto.java  ResponsePageDto.java  SubscriptionDto.java  UserDto.java
course/src/main/java/com/ead/course/enums/: CourseLevel.java  CourseStatus.java  UserStatus.java
course/src/main/java/com/ead/course/error/: ErrorDetail.java  GenericError.java  ObjetcNotFound.java  ResourceNotFoundDetails.java  ResourceNotFoundException.java  ValidationErrorDetails.java
course/src/main/java/com/ead/course/ferramentas/: Constantes.java
course/src/main/java/com/ead/course/models/: AbstractEntity.java  CourseModel.java  CourseUserModel.java  LessonModel.java  ModuleModel.java
course/src/main/java/com/ead/course/repositories/: CourseUserRepository.java  LessonRepository.java  ModuleRepository.java
course/src/main/java/com/ead/course/services/: AbstractRelatedService.java  AbstractService.java  (+5 more)
course/src/main/resources/: application-h2.yaml  application-postgress.yaml  application.yaml
(+49 files in other folders)
